<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.feature.home.HomeFragment"
    style="@style/ScreenBackground">

    <com.example.core.ui.component.ToolbarUiComponent
        android:id="@+id/home_toolbar_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        android:thumb="@drawable/thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:track="@drawable/track" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        app:layout_constraintEnd_toStartOf="@+id/spinner_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar_component" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:autofillHints="name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner_name"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar_component" />


    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/text_input_name_layout"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/space_16"-->
    <!--        android:hint="@string/name"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/text_input_status_layout"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbarUiComponent">-->

    <!--        <AutoCompleteTextView-->
    <!--            android:id="@+id/auto_complete_name"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="none"-->
    <!--            android:paddingTop="16dp"-->
    <!--            android:paddingBottom="16dp"-->
    <!--            android:text="@string/name" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/text_input_status_layout"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/space_16"-->
<!--            android:hint="@string/status"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/text_input_name_layout"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/toolbarUiComponent">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/auto_complete_status"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="none"-->
<!--                android:paddingTop="16dp"-->
<!--                android:paddingBottom="16dp"-->
<!--                android:text="@string/status" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintTop_toBottomOf="@+id/spinner_name">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/characterRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/adapter_character_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scroll_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/arrow_up_icon"
        app:backgroundTint="@color/fab_background"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="djslkjd" />


</androidx.constraintlayout.widget.ConstraintLayout>