// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'io.realm.kotlin' version '1.7.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}

ext {

    // AndroidX
    android_core_ktx_version = "1.7.0"
    app_compat_version = "1.5.1"

    // Lifecycle
    lifecycle_version = "2.5.1"
    fragment_version = "1.5.7"
    activity_version = "1.6.1"
    extensions_version = "2.2.0"
    live_data_version = "2.5.1"

    // Material
    material_version = "1.7.0"

    // ConstraintLayout
    constraint_layout_version = "2.1.4"

    // Retrofit
    retrofit_version = "2.9.0"

    // Paging
    paging_version = "3.1.1"

    // Gson
    gson_version = "2.10"

    // Hilt
    hilt_version = "2.44"

    // Room Component
    room_version = "2.5.1"

    // Navigation Component
    nav_version = "2.5.1"

    // Coil
    coil_version = "2.2.2"

    // Data Store
    data_store_version = "1.0.0"

    // Splash Screen
    splash_screen_version = "1.0.0-beta02"
}