<?xml version="1.0" encoding="utf-8"?>
<com.example.rickyandmorty.presentation.component.CharacterUiComponent xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/character_component"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_marginStart="@dimen/space_16"
    android:layout_marginTop="@dimen/space_16"/>